<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:gravity="center">

    <EditText
        android:id="@+id/et_ho_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:background="@drawable/custom_edt"
        android:hint="Nhập họ và tên "
        android:textColor="#000000"
        android:textSize="25sp"
        android:inputType="textCapSentences"
        />

    <EditText
        android:textSize="25sp"
        android:padding="10dp"
        android:id="@+id/etMaSo"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/et_ho_ten"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_edt"
        android:hint="Nhập mã số "
        android:textColor="#000000" />

    <Button
        android:id="@+id/btluu"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:layout_below="@+id/tvThongBao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_bt"
        android:gravity="center"
        android:text="LƯU"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="377dp"
        android:layout_height="98dp"
        android:layout_below="@+id/etMaSo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/rbNam"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="true"
            android:text="Nam"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/rbNu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Nữ"
            android:textSize="25sp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="382dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_edt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogroup"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Chọn năm sinh"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="Bạn phải nhập đầy đủ thông tin !"
        android:textColor="#f00"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>