<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#CACACA"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListView
        android:id="@+id/listviewsinhvien"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_below="@+id/searchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/nen" />

    <ImageButton
        android:id="@+id/imgbt"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/custom_bt"
        android:src="@drawable/them" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#7ACACACA"
        android:gravity="center"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm kiếm" />

</RelativeLayout>