<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/nen"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/daltxtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:text="Họ Tên : "
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/daltxtMaSo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:padding="10dp"
        android:text="Mã số : "
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/daltxtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="226dp"
        android:padding="10dp"
        android:text="Năm sinh : "
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/daltxtGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="153dp"
        android:padding="10dp"
        android:text="Giới tính :"
        android:textColor="#000000"
        android:textSize="25sp" />

</RelativeLayout>