<?xml version="1.0" encoding="utf-8"?> <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     android:orientation="vertical"     android:layout_width="match_parent"     android:layout_height="match_parent"     android:padding="10dp">     <TextView         android:id="@+id/text_percent"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:layout_gravity="center_horizontal"         android:textSize="18sp"         android:text="0 %"        />     <ProgressBar         android:id="@+id/progressbar"         style="?android:attr/progressBarStyleHorizontal"         android:layout_width="match_parent"         android:layout_height="wrap_content" />     <Button         android:id="@+id/btn_start"         android:layout_width="wrap_content"         android:layout_height="wrap_content"         android:layout_gravity="center_horizontal"         android:textSize="18sp"         android:text="Bắt đầu"         />
</LinearLayout>